<!DOCTYPE html>
<html>
  <head>
    <title>Saint Franciscus Parish Addis Ababa - Ethiopia-Asco00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
      
      <nav>
          <input type="checkbox" id="check">
         
          <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
          </label>
          
          
          
          
          
          
      <label class="logo">
LOGO
        </label>
          
          <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sunday News</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="./contactus.html">Contact</a></li>
        <li><a href="#">Volunteer</a></li>
              <li><a href="#">Store</a></li>
        <li><a href="#">Testimonials</a></li>
       
      
      </ul>
      </nav>
      
      <section>

      </section>
<!--
      <header>
      
          
    
      <img
        src="images/logo.png"
        alt="Church Logo"
        sizes="(max-width:30em) 25vw,33vw"
      />
    
      


       <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sunday News</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
        <li><a href="#">Volunteer</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Testimonials</a></li>
      </ul>
    </nav>

          
      </header>
      

   

   

    <section>
     <main>
        <article>
          <h2 class="myHeader">HOME</h2>
          <p id="homePageArticle">
            Born in Italy circa 1181, Saint Francis of Assisi was renowned for
            drinking and partying in his youth. After fighting in a battle
            between Assisi and Perugia, Francis was captured and imprisoned for
            ransom. He spent nearly a year in prison — awaiting his father's
            payment — and, according to legend, began receiving visions from
            God. After his release from prison, Francis heard the voice of
            Christ, who told him to repair the Christian Church and live a life
            of poverty. Consequently, he abandoned his life of luxury and became
            a devotee of the faith, his reputation spreading all over the
            Christian world. Later in life, Francis reportedly received a vision
            that left him with the stigmata of Christ — marks resembling the
            wounds Jesus Christ suffered when he was crucified — making Francis
            the first person to receive such holy wounds. He was canonized as a
            saint on July 16, 1228. During his life he also developed a deep
            love of nature and animals and is known as the patron saint of the
            environment and animals; his life and words have had a lasting
            resonance with millions of followers across the globe. Each October, many animals all over the world are blessed on his feast day.
          </p>

          <h3 class="continue"><a href="#">Continue reading</a></h3>
        </article>
      </main>

    
        
      <aside id="commercials">
        <marquee class="commercials" behavior="" direction="">
          COMMERCIALS 1....
        </marquee>
      </aside>

      
    </section>
      
       <footer>
       <h1 id="footerHeader">Hennytech Web Solutions</h1>
           
           
           <p id="footerParagraph1">
           &copy 2020 Hennytech Web Solutions<br>
               All Right Reserved.
         <br>
           Web Designed and developed by Henok Bezawork<br>
               Call: +251911816667<br>
               Email: henny8000@gmail.com
           </p>
           
           <P id="footerParagraph2">
        <aside id="newsletters">
        <h3>Monthly Newsletters</h3>
        <form action="">
          <label for="name">Name</label>
          <input type="text" placeholder="Name" name="name" />
          <br />
          <label for="email">Email</label>
          <input type="email" placeholder="Emial" name="email" />
          <br />
          <input type="button" value="Subscribe" />
        </form>
      </aside>
           </P>
           
      </footer>
    -->  
    <script src="index.js"></script>
          
  </body>
</html>
